<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Muddy Paw Coffee</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300,400,400i,700" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div id="mobile_nav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn">&times;</a>
    <ul class="mobile-nav">
        <li class="active"><a href="">Home</a></li>
        <li><a href="#mission">Mission</a></li>
        <li><a href="#location">Location</a></li>
        <li><a href="#events">Events</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</div>


<div id="wrapper" class="home">

    <nav class="navbar navbar-default main-nav">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed open_nav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><img src="images/logo.png" alt="Muddy Paw Coffee"></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse hidden-xs">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="about.html#mission">Home</a></li>
                    <li><a href="#mission">Mission</a></li>
                    <li><a href="#location">Location</a></li>
                    <li><a href="#events">Events</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav> <!--End Navbar-->

    <div id="home_banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-7 col-md-6 text-center col-sm-push-5 col-md-push-6 col-lg-push-7">
                  <div class="hb_txt">
                      <h1>HAVE A CUP <br>
                          SAVE A PUP </h1>
                      <a href="#" class="btn ymp-btn text-uppercase">Visit our Shop</a>
                      <p>Rosted to order <br>
                          Packed and shipped to your door</p>
                  </div>
                </div>
            </div>
        </div>

    </div>


    <div id="mission" class="home-text-elem">
        <div class="container">
        <div class="row">
            <div class="col-sm-6 mission-inner mission-blend">
                <h1>Our <strong>Blend</strong></h1>
                <p>Our coffee is roasted to order, in small batches,
                    enabling us to create the perfect roast. We employ a hands-on approach which brings out the best flavor and body for the each roasted coffee. </p>
            </div>
        <div class="col-sm-6 mission-inner mission-main">
                <h1>Our <strong>Mission</strong></h1>
                <p>We want every animal to have a home. By supporting nonprofit organizations who place pets in friendly homes, we are on our way to this goal. Join us and we can have real impact in helping rescued animals.</p>
            </div>
        </div>
        </div>
    </div>

    <div id="mission_dog_img">&nbsp;</div>

    <div id="location" class="home-text-elem mission_help">
        <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-8 col-sm-7 mh-txt">
                <h2 class="inner-title">WE HELP THE HELPLESS </h2>
                <p>We support not for profit organizations who place pets in friendly homes. We want every animal to have a home. By supporting nonprofit organizations who place pets in friendly homes, we are on our way to this goal. Join us and we can have real impact in helping rescued animals.</p>
                <a href="#" class="btn ymp-btn">Visit our Shop</a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-5 mh-img">
                <img src="images/bag_icon.png" alt="Visit Shop">
            </div>
        </div>
        </div>
    </div>

    <div id="mission_shop_img">&nbsp;</div>

    <div id="events" class="home-text-elem">
        <div class="container">
            <h2 class="inner-title">FEATURED SHELTER</h2>
            <div class="row fh-block">
                <div class="col-sm-6">
                    <img src="images/karma_img.jpg" alt="">
                </div>
                <div class="col-sm-6 ">
                    <p>We support not for profit organizations who
                        place pets in friendly homes. We want every
                        animal to have a home. By supporting nonprofit
                        organizations who place pets in friendly homes, we are on our way to this </p>
                </div>
            </div>
            <div class="row fh-block">
                <div class="col-sm-6 col-sm-push-6 text-center">
                    <img class="img-circle" src="images/bean_circle_img.png" alt="">
                </div>
                <div class="col-sm-6 col-sm-pull-6 has-sm-pt">
                    <p>We support not for profit organizations who
                        place pets in friendly homes. We want every
                        animal to have a home. By supporting nonprofit
                        organizations who place pets in friendly homes, we are on our way to this </p>
                </div>
            </div>
        </div>
    </div>

    <div id="gallery" class="latest_blog home-text-elem">
        <div class="container">
            <h2>LATEST NEWS</h2>

            <div class="media">
                <div class="media-left media-middle">
                    <img src="images/news_img1.jpg" class="media-object" />
                </div>
                <div class="media-body media-middle">
                    <h4 class="media-heading">Los Angeles, CA</h4>
                    <p>Saturday Sept 24th Adoption with Dachund Resuce Los Angeles. Come out and support this amazing group. More details</p>
                </div>
            </div>
            <div class="media">
                <div class="media-left media-middle">
                    <img src="images/news_img2.jpg" class="media-object" />
                </div>
                <div class="media-body media-middle">
                    <h4 class="media-heading">Los Angeles, CA</h4>
                    <p>Saturday Sept 24th Adoption with Dachund Resuce Los Angeles. Come out and support this amazing group. More details</p>
                </div>
            </div>
            <div class="media">
                <div class="media-left media-middle">
                    <img src="images/news_img3.jpg" class="media-object" />
                </div>
                <div class="media-body media-middle">
                    <h4 class="media-heading">Los Angeles, CA</h4>
                    <p>Saturday Sept 24th Adoption with Dachund Resuce Los Angeles. Come out and support this amazing group. More details</p>
                </div>
            </div>
            <div class="media">
                <div class="media-left media-middle">
                    <img src="images/news_img4.jpg" class="media-object" />
                </div>
                <div class="media-body media-middle">
                    <h4 class="media-heading">Los Angeles, CA</h4>
                    <p>Saturday Sept 24th Adoption with Dachund Resuce Los Angeles. Come out and support this amazing group. More details</p>
                </div>
            </div>

        </div>
    </div>

    <div id="contact" class="contact_section home-text-elem">
        <div class="container">
            <h2>GET IN TOUCH</h2>
        <form class="row" id="contact_form" action="" method="post">
            <div class="col-sm-6">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-user"></i></span>
                    <input type="text" class="form-control" placeholder="Your Full Name">
                </div>
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                    <input type="text" class="form-control" placeholder="Your email address">
                </div>
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-phone"></i></span>
                    <input type="text" class="form-control" placeholder="Phone number (optional)">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                    <textarea class="form-control" placeholder="Write your message"></textarea>
                </div>
                <div class="input-group submit-block">
                    <span class="input-group-addon"><i class="fa fa-paper-plane"></i></span>
                    <span class="input-group-btn">
                        <button class="btn btn-submit" type="submit">SEND MESSAGE</button>
                    </span>
                </div>
            </div>
        </form>
        </div>
    </div>

    <footer id="footer" class="footer_social">
        <div class="container">
            <ul id="social_links">
                <li><a href="#" class="icons-fb_icon">Facebook</a></li>
                <li><a href="#" class="icons-gplus_icon">Google Plus</a></li>
                <li><a href="#" class="icons-twitter_icon">Twitter</a></li>
                <li><a href="#" class="icons-linked_in_icon">LinkedIn</a></li>
                <li><a href="#" class="icons-instragram_icon">Instragram</a></li>
            </ul>
        </div>
    </footer>

</div>

<div class="blocker">&nbsp;</div>


<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>